# jwt-generator

./: README.md  pom.xml
src/main/java/com/wultra/app/generator/jwt/: JwtGeneratorApplication.java  ServletInitializer.java
src/main/java/com/wultra/app/generator/jwt/config/: JwtConfig.java
src/main/java/com/wultra/app/generator/jwt/controller/: MainController.java
src/main/java/com/wultra/app/generator/jwt/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/wultra/app/generator/jwt/: JwtGeneratorApplicationTests.java
